ValueSet: CRDCoverageDetailCodes
Id: coverageDetail
Title: "CRD Coverage Detail Codes Value Set"
Description: "Codes for name-value-pair details on a coverage assertion"
* ^status = #active
* ^experimental = false
* CRDTempCodes#allowed-quantity
* CRDTempCodes#allowed-period
* CRDTempCodes#in-network-copay
* CRDTempCodes#out-network-copay
* CRDTempCodes#concurrent-review
* CRDTempCodes#appropriate-use-needed
* CRDTempCodes#policy-link
* CRDTempCodes#instructions
* CRDTempCodes#instructions-clinical
* CRDTempCodes#instructions-admin