CodeSystem: CRDTempCodes
Id: temp
Title: "CRD Temporary Codes"
Description: "Codes temporarily defined as part of the CRD implementation guide.  These will eventually migrate into an officially maintained terminology (likely either SNOMED CT or HL7's UTG code systems)."
* ^status = #draft
* ^experimental = false
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^content = #complete
* #prior-auth-include "Include in prior authorization" "Include information in prior authorization"
// * ^fhir_comments = "after-completion code"
* #initial-claim-include "Include in initial claim" "Include information in initial claim submission"
* #all-claims-include "Include in all claims" "Include information in all claim submissions"
* #to-endpoint "Send to endpoint" "Send information to the specified endpoint"
* #reason-prior-auth "Prior authorization" "Task action is needed for prior authorization"
// * ^fhir_comments = "Task reason"
* #after-completion-action "After-completion action" "A task input indicating an action that should be taken after a QuestionnaireResponse has been completed on a specified Questionnaire.  (Multiple completion actions can be specified.)"
//  * ^fhir_comments = "Task input codes"
* #deferred-CRD-action "Deferred CRD action" "A code used in CRD task profile to denote a deferred card action"
* #gold-card "Gold card" "Ordering Practitioner has been granted 'gold card' status with this payer/coverage type."
* #detail-code "Detail code" "The ordered code is at too high a level of granularity to make decisions about coverage/pa/etc.  Can only be present if something is 'conditional'"
//  * ^fhir_comments = "Coverage assertion reasons"
* #allowed-quantity "Maximum quantity" "Indicates limitations on the number of services/products allowed (possibly per time period).  Value should be a Quantity"
//  * ^fhir_comments = "Coverage detail types"
* #allowed-period "Maximum allowed period" "Indicates the maximum period of time that can be covered in a single order.  Value should be a Period"
* #in-network-copay "Copay for in-network" "Indicates a percentage co-pay to expect if delivered in-network.  Value should be a Quantity."
* #out-network-copay "Copay for out-of-network" "Indicates a percentage co-pay to expect if delivered out-of-network.  Value should be a Quantity."
* #auth-out-network-only "Authorization for out-of-network only" "Authorization is only necessary if out-of-network.  Value should be a boolean."
* #concurrent-review "Concurrent review" "Additional payer-defined documentation will be required prior to claim payment.  Value should be a boolean."
* #appropriate-use-needed "Appropriate use" "Payer-defined appropriate use process must be invoked to determine coverage.  Value should be a boolean."
* #not-covered "Not covered" "no coverage or possibility of coverage for this service)"
//  * ^fhir_comments = "Coverage guidance"
* #covered "Covered" "Regular coverage applies"
* #covered-prior-auth "Covered with prior authorization" "Coverage is possible with prior authorization"
* #clinical "Clinical" "Clinical details are required to determine coverage/prior auth applicability - e.g. via DTR by clinician.  Indicates that the CRD client should expose the need to launch DTR to clinical users."
* #admin "Admin" "administrative details are required to determine coverage/prior auth applicability - e.g. via DTR by back-end staff.  Indicates that while the CRD client might expose the ability to launch DTR as an option for clinical users, it should be clear that clinical input is not necessary and deferring the use of DTR to back-end staff is perfectly appropriate.  Some CRD clients might be configured (based on provider preference) to not even show clinicians the option to launch."
* #perform "Performing Information Needed" "The performing provider, location, and/or date information is needed.  Further determination might be possible at order dispatch or order set revision time, or determination might need to be made by the performing system."
* #performpa "Performer Prior Authorization" "Prior authorization is needed for the service, however such prior authoriation must be initiated by the performing (rather than ordering) provider."
* #detailedcode "Detailed Code" "The service is being ordered at too high a level of granularity to be able to determine what coverage and documentation expectations apply."
* #conditional "Conditional" "Decision cannot be made without more information (more detailed code, service rendering information, etc.)"
* #satisfied "Satisfied" "While prior authorization would typically be needed, the conditions evaluated by prior authorization have already been evaluated and therefore prior authorization can be bypassed"
* #performing "Performing" "Must be requested by the performing provider"
* #no "No" 
* #yes "Yes" 
* #both "Both" 
* #performer "Performer"
* #location "Location" 
* #timeframe "Timeframe" 
* #_cardType
  * ^property.code = #abstract
  * ^property.valueBoolean = true
//  * ^fhir_comments = "Card types"
  * #coverage-info "Coverage Information" "Information related to the patient's coverage, including whether a service is covered, requires prior authorization, is approved without seeking prior authorization, and/or requires additional documentation or data collection"
  * #claim "Claim" "Information about what steps need to be taken to submit a claim for the service"
  * #insurance "Insurance" "Allows a provider to update the patient's coverage information with additional details from the payer (e.g. expiry date, coverage extensions)"
  * #limits "Limits" "Messages warning about the patient approaching or exceeding their limits for a particular type of coverage or expiry date for coverage in general"
  * #network "Network" "Providing information about in-network providers that could deliver the order (or in-network alternatives for an order directed out-of-network)"
  * #appropriate-use "Appropriate Use" "Guidance on whether appropriate-use documentation is needed"
  * #cost "Cost" "What is the anticipated cost to the patient based on their coverage"
  * #therapy-alternatives-opt "Therapy Alternatives Opt" "Are there alternative therapies that have better coverage and/or are lower-cost for the patient"
  * #therapy-alternatives-req "Therapy Alternatives Req" "Are there alternative therapies that must be tried first prior to coverage being available for the proposed therapy"
  * #clinical-reminder "Clinical Reminder" "Reminders that a patient is due for certain screening or other therapy (based on payer recorded date of last intervention)"
  * #duplicate-therapy "Duplicate Therapy" "Notice that the proposed intervention has already recently occurred with a different provider when that information isn't already available in the provider system"
  * #contraindication "Contraindication" "Notice that the proposed intervention may be contraindicated based on information the payer has in their record that the provider doesn't have in theirs"
  * #guideline "Guideline" "Indication that there is a guideline available for the proposed therapy (with an option to view)"
  * #off-guideline "Off Guideline" "Notice that the proposed therapy may be contrary to best-practice guidelines, typically with an option to view the relevant guideline"