################################################################################################
# If you change the fhirspec, be sure to delete src-generated/schemas/*
# If you change additionalVersion, be sure to delete the associated src-generated schemas folder
# guidename must match the id of the implementation guide
################################################################################################
guidename=davinci-crd
copyrightyear=2018+
license=CC0-1.0
version=0.3.0
ballotstatus=Second STU ballot
fhirspec=http://hl7.org/fhir/
additionalVersion=STU3
childHeadingOffset=5.2
excludexml=Yes
#excludejson=Yes
excludettl=Yes