################################################################################################
# If you change the fhirspec, be sure to delete src-generated/schemas/*
# If you change additionalVersion, be sure to delete the associated src-generated schemas folder
# guidename must match the id of the implementation guide
################################################################################################
guidename=davinci-crd
copyrightyear=2018+
license=CC0-1.0
version=0.2.0
ballotstatus=Continuous Build
fhirspec=http://fhir.hl7.org/
additionalVersion=STU3
childHeadingOffset=2.2
excludexml=Yes
#excludejson=Yes
excludettl=Yes